URL = mongodb://localhost:27017/grow_and_shine
SERVER_KEY = AAAAAYEyorg:APA91bEzM7T5uvUxaHaDuCbPRJcThTLff2hVdDP2VP_5d6UtqyXEyJQ9zqugpnNk1e0yRODf1uJYVKPGgBowcIHpLrTQuj3r0gNN5jrvqvbLge4kEFnNOYYKnmy0DQgleCssq_6fXyjx